<head>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background-color: green;
      z-index: 0;
    }

    .content {
      margin-left: 300px;
    }

    .modal-body {
      background-color: white;
      margin: 20px auto;
      height: 30%;
      width: 30%;
      padding: 20px;
    }

    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      background: rgba(0,0,0,.8);
      left: 0;
      top: 0;
      z-index: 10;
    }

    .positioned {
      position: relative;
      z-index: 0;
    }
    
  </style>
</head>
<body>
  <div class="modal">
    <div class="modal-body">
      <h1>I am modal</h1>
    </div>
  </div>
  
  <div class="sidebar">
    I am a sidebar
  </div>
  <div class="content">
    <h2>I am a content</h2>
  </div>
</body>